questions.json (before)
[
    {
        "question" : "First Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 0,
        "index"    : 0
    },
    {
        "question" : "Second Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 1,
        "index"    : 1
    },
    {
        "question" : "Third Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 3,
        "index"    : 2
    },
    {
        "question" : "Fourth Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 4,
        "index"    : 3
    },
    {
        "question" : "Fifth Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 0,
        "index"    : 4
    },
    {
        "question" : "Six Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 1,
        "index"    : 5
    }
]

questions.json (after)
[
    {
        "question" : "First Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 0,
        "index"    : 0
    },
    {
        "question" : "Second Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 1,
        "index"    : 1
    },
    {
        "question" : "Third Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 2,
        "index"    : 2
    },
    {
        "question" : "Fourth Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 3,
        "index"    : 3
    },
    {
        "question" : "Fifth Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 0,
        "index"    : 4
    },
    {
        "question" : "Six Question?",
        "options"  : [
            { "answer": "Answer #1", "id": 0 },
            { "answer": "Answer #2", "id": 1 },
            { "answer": "Answer #3", "id": 2 },
            { "answer": "Answer #4", "id": 3 }
        ],
        "answer"   : 1,
        "index"    : 5
    }
]

questions.json (diff)
@@ -29,7 +29,7 @@
             { "answer": "Answer #3", "id": 2 },
             { "answer": "Answer #4", "id": 3 }
         ],
-        "answer"   : 3,
+        "answer"   : 2,
         "index"    : 2
     },
     {
@@ -40,7 +40,7 @@
             { "answer": "Answer #3", "id": 2 },
             { "answer": "Answer #4", "id": 3 }
         ],
-        "answer"   : 4,
+        "answer"   : 3,
         "index"    : 3
     },
     {
